# code-coverage-example

./: .gitattributes  .gitignore  Demo-App.sln  README.md  coverage-tools-examples.md  coverage.runsettings  index.md
.github/workflows/: coveragetool-altcover-example.yml  coveragetool-cobertura-example.yml  coveragetool-cobertura-example.yml.disabled  coveragetool-codeclimate-example.yml  coveragetool-codecov-example.yml  coveragetool-coveralls-example.yml  coveragetool-coverlet-example.yml  coveragetool-dotcover-example.yml  coveragetool-opencover-example.yml  coveragetool-sonarqube-example.yml  coveragetool-sonarqube-example.yml.disabled  dotnet-test-and-deploy-coverage.yml  dotnet-test-and-deploy-coverage.yml.disabled
.github/workflows/examples/: altcover-example.yml  cobertura-example.yml  codeclimate-example.yml  codecov-example.yml  coveralls-example.yml  coverlet-example.yml  dotcover-example.yml  opencover-example.yml  sonarqube-example.yml
.github/workflows/shared/: deploy-to-pages.yml
Demo-App/: Demo-App.csproj  Helper.cs  Program.cs
Demo-App-Tests/: Demo-App-Tests.csproj  UnitTest1.cs  stryker-config.json
branches/main/: Demo_App_Helper.html  Demo_App_Program.html  index.htm  index.html  main.js
coveragereport/: index.html
data/main/Demo-App-Diff/: coverage.xml
