name: Cobertura Example

# Run on every commit, schedule, and manual trigger
on:
  push:
    branches: [ main ]  # Run on main branch commits
  schedule:
    - cron: '0 8 * * 0'  # Run weekly on Sunday at 8 AM
  workflow_dispatch:  # Keep manual trigger option

permissions:
  contents: write
  pages: write

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x
        
    - name: Build
      run: dotnet build
      
    - name: Test with Cobertura output
      run: dotnet test --no-build /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura
      
    - name: Generate Report
      run: |
        dotnet tool install -g dotnet-reportgenerator-globaltool
        reportgenerator "-reports:**/coverage.cobertura.xml" "-targetdir:cobertura-report" "-reporttypes:Html;Cobertura"
        
    - name: Extract coverage percentage
      id: coverage
      run: |
        # Extract line rate from the Cobertura XML
        LINE_RATE=$(grep -o 'line-rate="[0-9.]*"' */*/coverage.cobertura.xml | head -1 | grep -o '[0-9.]*')
        PERCENTAGE=$(echo "$LINE_RATE * 100" | bc)
        echo "Line coverage percentage: $PERCENTAGE%"
        echo "coverage_percentage=$PERCENTAGE" >> $GITHUB_OUTPUT
        
        # Create badge
        COLOR="red"
        if (( $(echo "$PERCENTAGE > 90" | bc -l) )); then
          COLOR="brightgreen"
        elif (( $(echo "$PERCENTAGE > 75" | bc -l) )); then
          COLOR="yellow"
        fi
        
        # Create badge with actual coverage percentage
        wget -O cobertura-badge.svg "https://img.shields.io/badge/cobertura-${PERCENTAGE}%25-${COLOR}"

    # Deploy to GitHub Pages using the shared workflow
    - name: Deploy to GitHub Pages
      uses: ./.github/workflows/coveragetool-shared-deploy
      with:
        tool_name: cobertura
        report_dir: cobertura-report
        badge_path: cobertura-badge.svg
        coverage_percentage: ${{ steps.coverage.outputs.coverage_percentage }}
